<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <style type="text/css">

            body {font-family: Helvetica, Verdana, sans-serif; font-size: 10px; color: #000000; background-color: #FFFFFF; margin: 5px; text-align: justify;}
            h1 {font-family: Helvetica, Verdana, sans-serif; font-size: 12px; color: #19A9F1; font-weight: font-weight: lighter; text-align: left;}
            h1:hover {text-decoration: underline;}
            h2 {font-family: Helvetica, Verdana, sans-serif;font-size: 11px; color: #FF8512; text-align: left;}
            h2:hover {text-decoration: underline;}
            h3 {font-family: Helvetica, Verdana, sans-serif; font-size: 10px; color: #000000; font-weight: bold; text-align: left;}
            h3:hover {text-decoration: underline;}
        </style>
        <title>About</title>
    </head>
    <body>
       	<h1>About</h1>
		<img src="textlogo200x51.png"><br><br>
       	<h3>Team</h3>
		Alfred Berthold<br>
		Tobias Kessels<br>
		René Pfaffner<br>
		Martin Szymczak<br>
		<h3>License</h3>
		Mozilla Public License 2.0<br>
		<h3>Visit</h3>
		<a href="http://www.publicmain.de">http://www.publicmain.de</a>
		
		
	</body>
</html>