<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <style type="text/css">

            body {font-family: Helvetica, Verdana, sans-serif; font-size: 10px; color: #000000; background-color: #FFFFFF; margin: 5px; text-align: justify;}
            h1 {font-family: Helvetica, Verdana, sans-serif; font-size: 12px; color: #19A9F1; font-weight: font-weight: lighter; text-align: left;}
            h1:hover {text-decoration: underline;}
            h2 {font-family: Helvetica, Verdana, sans-serif;font-size: 11px; color: #FF8512; text-align: left;}
            h2:hover {text-decoration: underline;}
            h3 {font-family: Helvetica, Verdana, sans-serif; font-size: 10px; color: #000000; font-weight: bold; text-align: left;}
            h3:hover {text-decoration: underline;}
            a { text-align: left;}
        </style>
        <title>Help Content</title>
    </head>
    <body>
       <h1>Erste Schritte in publicMAIN</h1>
       publicMAIN zeichnet sich durch ein schlichtes, funktionales Aussehen aus. Die Anwendung  implementiert aber zahlreiche Funktionen die Ihnen eine intuitive Bedienung ermöglichen.<br><br>
       <a href=“http://www.publicmain.de>Besuchen Sie die publicMAIN-Webseite für weitere Informationen oder Anwendungsupdates.</a>
       <h3>Verwenden der Anwendungssteuerelemente</h3>
       Wenn Sie publicMAIN öffnen, wird Ihnen als Erstes das puristische Design auffallen. Die wesentlichen Funktionen sind über die Menüleiste erreichbar.  Weitere spezifische Anwendungssteuerelemente befinden sich im Kontextmenü der Gruppen- oder Benutzerliste oder direkt im Anwendungsfenster. Neben diesen Möglichkeiten steht Ihnen eine Befehlszeile im Anwendungsfenster zur Verfügung, nähere Informationen finden Sie im Kapitel <i>Arbeiten mit der Befehlszeile</i>.
       <h3>Sicherung Ihrer Einstellungen und Daten</h3>
       Sie können optional Ihre Einstellungen und Daten über das Menü „History“ auf einen Server ablegen. Im Menü „pMAIN“ können Sie die Einstellungen zu dem Server verwalten.
       <h3>Arbeiten mit der Befehlszeile</h3>
       Sie können auf alle Steuerelemente der Anwendung zugreifen, indem Sie in der Texteingabeleiste folgende Befehle eingeben. Eine Kurzreferenz zu den Befehlen erhalten Sie, indem Sie „/help“ im Anwendungsfenster eingeben.
       <h3>Versenden von Nachrichten in Gruppen</h3>
       Sie können Nachrichten in Gruppen versenden, indem Sie die Gruppe in der Gruppenliste auswählen und im Kontextmenü „Join Group“ klicken. Im Anwendungsfenster wird eine neue Registerkarte geöffnet, dort können Sie Nachrichten an diese Gruppe versenden. Weitere Informationen finden Sie auch im Kapitel <i>Arbeiten mit der Befehlszeile</i>.
       <h3>Versenden von privaten Nachrichten</h3>
       Sie können private Nachrichten an bestimmte Benutzer versenden, indem Sie den Benutzer in der Benutzerliste auswählen und im Kontextmenü „Send private Message“ klicken. Im Anwendungsfenster wird eine neue Registerkarte geöffnet, dort können Sie Nachrichten an den ausgewählten Benutzer versenden. Weitere Informationen finden Sie auch im Kapitel <i>Arbeiten mit der Befehlszeile</i>.
       <h3>Versenden von Dateien</h3>
       Dateien können Sie an bestimmte Benutzer versenden, indem Sie den Benutzer in der Benutzerliste auswählen und im Kontextmenü „Send File“ klicken. Im Anwendungsfenster wird ein neuer Auswahldialog geöffnet, dort können Sie die Datei an den ausgewählten Benutzer versenden.
       <h3>Nachrichten bestimmter Benutzer ignorieren</h3>
       Die Anzeige von Nachrichten bestimmter Benutzer können Sie unterdrücken, indem Sie den Benutzer in der Benutzerliste auswählen und dort im Kontextmenü „ignore“ klicken. Im Anwendungsfenster erhalten Sie eine Bestätigung durch die Anwendung.
       Wenn Sie diesen Vorgang zu einem bestimmten Benutzer wieder rückgängig machen wollen, navigieren Sie in der Benutzerliste zu dem Benutzer und wählen dort im Kontextmenü „unignore“. Im Anwendungsfenster erhalten Sie eine Bestätigung durch die Anwendung. Weitere Informationen finden Sie auch im Kapitel <i>Arbeiten mit der Befehlszeile</i>.
       <h3>Weitere Informationen zu bestimmten Benutzer anzeigen</h3>
       Weitere Informationen zu einem Benutzer erhalten Sie, indem Sie in der Benutzerliste den entsprechenden Benutzer auswählen und dort im Kontextmenü „infos about“ klicken. Im Anwendungsfenster werden die verfügbaren Informationen dargestellt.Weitere Informationen finden Sie auch im Kapitel <i>Arbeiten mit der Befehlszeile</i>.
       <h3>Benachrichtigungen</h3>
       Für Informationen über eingehende Nachrichten im Benachrichtigungsfeld wählen Sie im Benachrichtigungsfeld auf dem publicMAIN Programmsymbol im Kontextmenü „Notify“ und dann den Nachrichtentyp bei dem Sie informiert werden möchten.
	</body>
</html>