<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <style type="text/css">

            body {font-family: Helvetica, Verdana, sans-serif; font-size: 12px; color: #FFFFFF; background-color: #19A9F1; margin: 10px;}
            h1 {font-family: Helvetica, Verdana, sans-serif; font-size: 15px; color: #05405E;}
            h1:hover {text-decoration: underline;}
            h2 {font-family: Helvetica, Verdana, sans-serif;font-size: 14pt; color: #FF8512;}
            h2:hover {text-decoration: underline;}
            h3 {font-family: Helvetica, Verdana, sans-serif; font-size: 13pt; color: #E5C300;}
            h3:hover {text-decoration: underline;}

            code {}

        </style>
        <title>Help Content</title>
    </head>
    <body>

        <h1>Überschrift 1</h1>
        <h2>Überschrift 2</h2>
        <h3>Überschrift 3</h3>
        <code>String args[]</code>
        <a href="http://www.url.com">Verweis</a>
        normaler Text
        <br><br><br><br><br>
        <h2>Überschrift 2</h2>
        <p>Dies ist eine Text. Hier entstehen die Hilfeseiten.</p>
        
        
    
</body>
</html>